const RABBITMQ_URL = process.env.RABBITMQ_URL || 'amqp://localhost';
const EXCHANGE_NAME = process.env.EXCHANGE_NAME || 'example_exchange';
const QUEUE_NAME = process.env.QUEUE_NAME || 'example_queue';
const ROUTING_KEY = process.env.ROUTING_KEY || 'example_queue';
const PORT = process.env.PORT || 4000;
const MONGO_URL=process.env.MONGO_URL || mongodb://localhost:27017
const DB_NAME=process.env.DB_NAME || rabbitmq_messages
const COLLECTION_NAME=process.env.COLLECTION_NAME || messages
